<!--suppress ALL -->
<project name="BSTvisualized" default="run" basedir=".">
    <description>
        A visualized example of a binary search tree.
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="."/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" source="1.7" target="1.7"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the ${ant.project.name}.jar file -->
        <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="BstObjPanel"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist" description="run the distribution">
        <java jar="${dist}/${ant.project.name}.jar" fork="true" />
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>